user.pswd = qqqq@111
#login.email = devilwar@yopmail.com
login.email = sssss@yopmail.com
signup.email = sssssss@yopmail.com
appium.url = http://127.0.0.1:4723/wd/hub
appium.browser = Chrome
team.name = Joy Miller
team.leader = Tom killer

